resin/datadog_checks/resin/data/metrics.yaml (before)
# Default metrics collected by this check. You should not have to modify this.
jmx_metrics:
    - include:
      domain: resin
      type: ConnectionPool
      attribute:
        ConnectionCount:
          alias: resin.connection_pool.connection_count
          metric_type: gauge
        ConnectionActiveCount:
          alias: resin.connection_pool.connection_active_count
          metric_type: gauge
        ConnectionIdleCount:
          alias: resin.connection_pool.connection_idle_count
          metric_type: gauge
        ConnectionCreateCount:
          alias: resin.connection_pool.connection_create_count
          metric_type: gauge
        MaxConnections:
          alias: resin.connection_pool.max_connections
          metric_type: gauge
        MaxOverflowConnections:
          alias: resin.connection_pool.max_overflow_connections
          metric_type: gauge
        MaxCreateConnections:
          alias: resin.connection_pool.max_create_connections
          metric_type: gauge

    - include:
      domain: resin
      type: ThreadPool
      attribute:
        ThreadActiveCount:
          alias: resin.thread_pool.thread_active_count
          metric_type: gauge
        ThreadCount:
          alias: resin.thread_pool.thread_count
          metric_type: gauge
        ThreadIdleCount:
          alias: resin.thread_pool.thread_idle_count
          metric_type: gauge
        ThreadMax:
          alias: resin.thread_pool.thread_max
          metric_type: gauge
        ThreadWaitCount:
          alias: resin.thread_pool.thread_wait_count
          metric_type: gauge

resin/datadog_checks/resin/data/metrics.yaml (after)
# Default metrics collected by this check. You should not have to modify this.
jmx_metrics:
  - include:
      domain: resin
      type: ConnectionPool
      attribute:
        ConnectionCount:
          alias: resin.connection_pool.connection_count
          metric_type: gauge
        ConnectionActiveCount:
          alias: resin.connection_pool.connection_active_count
          metric_type: gauge
        ConnectionIdleCount:
          alias: resin.connection_pool.connection_idle_count
          metric_type: gauge
        ConnectionCreateCount:
          alias: resin.connection_pool.connection_create_count
          metric_type: gauge
        MaxConnections:
          alias: resin.connection_pool.max_connections
          metric_type: gauge
        MaxOverflowConnections:
          alias: resin.connection_pool.max_overflow_connections
          metric_type: gauge
        MaxCreateConnections:
          alias: resin.connection_pool.max_create_connections
          metric_type: gauge

  - include:
      domain: resin
      type: ThreadPool
      attribute:
        ThreadActiveCount:
          alias: resin.thread_pool.thread_active_count
          metric_type: gauge
        ThreadCount:
          alias: resin.thread_pool.thread_count
          metric_type: gauge
        ThreadIdleCount:
          alias: resin.thread_pool.thread_idle_count
          metric_type: gauge
        ThreadMax:
          alias: resin.thread_pool.thread_max
          metric_type: gauge
        ThreadWaitCount:
          alias: resin.thread_pool.thread_wait_count
          metric_type: gauge

resin/datadog_checks/resin/data/metrics.yaml (diff)
@@ -1,6 +1,6 @@
 # Default metrics collected by this check. You should not have to modify this.
 jmx_metrics:
-    - include:
+  - include:
       domain: resin
       type: ConnectionPool
       attribute:
@@ -26,7 +26,7 @@ jmx_metrics:
           alias: resin.connection_pool.max_create_connections
           metric_type: gauge
 
-    - include:
+  - include:
       domain: resin
       type: ThreadPool
       attribute:
